

.aside{
    display: inline-block;
    width: 19.53vw;
    height: 155%;
    border-right: 1px solid grey;
   
    position: absolute;
    padding:0px;
    top: 0;
    left: 0;
    position: fixed;

}

.icon-name {

    display: block;
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    text-align: left;
}

.icon-name ul {
    left: 0px;
    position: absolute;
    padding-left: 15px;
}

.icon-name ul li {
    display: block;
    height: 25px;
    position: relative;
    text-align: left;
    width: 100%;
    margin-bottom: 10%;
    line-height: 25px;

}

.icon-image{
    width: 20px;
    height: 20px;
    background-color: transparent;
    display: inline-block;
    margin-right: 15px;
    font-weight: 700;

}

.icon-item {
    width: 20px;
    height: 20px;
    background-color:purple;

}

ul {
    width: 100%;
    height: 100%;
    display: block;
    align-items: last baseline;
    justify-content: center;
    place-items: left;
    gap: 20px;


}

.page{
    display: grid;
   
    position: absolute;
    width: calc(100% - 19.53vw);
    justify-content: center;
    margin: 0 auto;
    right: 0;
   
}
body {
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

.gallery img {

    display: flex;
    width: 200px;
    height: 100%;
    object-fit: contain;
    
}

.gallery-img:hover{

    cursor: pointer;
}

.gallery-image {
    width: 200px;
    height: 200px;
}



.gallery-item {
    background-color: lavender;
    border: 2px solid whitesmoke;
    gap: 10px;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.container {
    object-fit: contain;
      
    display: grid;
    
   
    grid-template-rows: 1fr;
    
    gap: 2px;
    
    
    box-sizing: border-box ;
    place-content: center;
    }
    
   

    .picture-a {
        object-fit: contain;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1 /2;
        overflow: hidden;
    }

    .profile-image {
        display: flex;
        position: relative;
        width:  150px;
        height:  150px;
        background-color: skyblue;
        border-radius: 50%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        overflow: hidden;
        
    
    }
    
    .profile-image img{
        display: flex;
        position: relative;
        width: 150px;
        height: 150px;
        justify-content: center;
        justify-self: center;
        align-self: center;
        flex-grow: 2;
    
    }

    .boom {
        grid-column: 3/ 4;
        grid-row: 1 / 2;

    
    }

    .profile-user-settings {
        flex-grow: 2;
        flex-basis: 30px;
        padding-top: 0;
        min-width: 0;
        box-sizing: border-box;
        margin-bottom: 0;
        border-top-width: 0;
        padding-bottom: 0;
        flex-shrink: 1;
        display: flex;
        align-items: stretch;
        position: relative;
        margin-left: 0px;
        margin-right: 0px;
        vertical-align: baseline;
        place-items: center;
         gap: 15px;


    }

    .profile-stats ul {

        gap: 20px;
        display: flex;
        text-align: left;
        font-weight: 700;
        font-family: sans-serif;
        justify-content: start;
        padding-left: 0;

    }

    .profile-bio p {
        display: grid;
        font-weight: 500;
        font-family: ui-monospace;
        justify-content: space-between;;
    }

    ul li {
        display: inline;
       
    }

    .line {
        text-align: center;
        align-items: center;
        place-content: center;
        margin: 0px 0px 0px 6;
        font: 12px ;
    }

    .container img {
        object-fit: cover;
      
      } 

    .containers {
        
        display: grid;
        gap: 50px;
       
        grid-template-columns: repeat(3, 1fr);
    }

   
    .between {
        justify-content: space-between;
        display: grid;
        grid-column: 1fr;
        
        justify-items: center;
        place-content: center;
      
        font-family: sans-serif;
        font-weight: 500;
        
    }

    .between li{
        margin: 0px 15px;
    }


.btn {

    height: 40px;
    width: 100px;
    border: none;
    border-radius: 20px;

}

.btn:hover {
  cursor: pointer;
}
    



      .picture-b{
       display: flex;
       grid-row:1/ 2;
       grid-column:  2/ 3;
    }

    .picture-c{
        display: flex;
        grid-row:1/ 2;
        grid-column:  3/ 4;
     }

     .picture-d{
        display: flex;
        grid-row:1/ 2;
        grid-column:  4/ 5;
     }

     .picture-E{
        display: flex;
        grid-row:1/ 2;
        grid-column:  5/ 6;
     }

     .picture-F{
        display: flex;
        grid-row:2/ 2;
        grid-column:  2/ 3;
     }

     .picture-G{
        display: flex;
        grid-row:2/ 2;
        grid-column:  3/ 4;
     }

     
     .picture-H{
        display: flex;
        grid-row:2/ 2;
        grid-column:  4/ 5;
     }

     .picture-I{
        display: flex;
        grid-row:2/ 2;
        grid-column:  5/ 6;
     }

     .picture-J{
        display: flex;
        grid-row:3/ 3;
        grid-column:  2/ 3;
     }
     .picture-K{
        display: flex;
        grid-row:3/ 3;
        grid-column:  3/ 4;
     }
     .picture-L{
        display: flex;
        grid-row:3/ 3;
        grid-column:  4/ 5;
     }

     .picture-M{
        display: flex;
        grid-row:3/ 3;
        grid-column:  5/ 6;
     }

     .Home {
        display: block;
        grid-column: 1 /2;
        grid-row: 1/4;
    }

h2 {

    font-family: cursive;
    font-weight: 700;
    font-size: 20px;
    color: rgba(102, 176, 155, 0.388);
    padding: 10px;
}

.btns {
    border:none;
    font-family: serif;
    padding: 8px;
    background-color: transparent;
    border-radius: 20% /50%;
    cursor: pointer;
    
    }
  
  .btns:hover {
    box-shadow:none;
    background-color: transparent;
    border-radius: 20% /50%;
    
  }
    
  .btns:Active{
    box-shadow:none;
    transform:translateY(10px);
  }
  
  .btns:after {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 4px;
    width:100%;
    left: 0;
    background-color: #000;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
    }
  
  .btns:hover::after{
   transform: scaleX(1);
  }
  

.loaders {
    display: block;
    font-size: x-large;
    font-weight: 400;
    position: relative;
    
    margin: 0px auto;
    top: 70vh;
}



.cycy{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    place-content: center;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    background-color: rgba(0,0,0, .8);

}


.loader{
    display: flex;
    justify-content: center;
    position: fixed;
    margin: auto;
    height: 120px;
    width: 120px;
    animation: spin 2s ease-in-out 2;
    top: 50vh;
    place-self: center;
}

.p {
    display: grid;
    justify-content: flex-start;
    font-family: math;
}

.profile-real-name {
    font-family: fantasy;
    font-style: inherit;
}

.circle {
	position: absolute;
    width: 125px;
    height: 125px;
    background: white;
    mix-blend-mode: screen;
    border-radius: 50%;
    opacity: 0.75;
    animation: breath 2s ease-in-out 2;
    
}

.circle:nth-child(1){
    transform: translate(35px,-50px);
    background: #1abc9c;
    
}

.circle:nth-child(2){
    transform: translate(-35px,-50px);
    background: #2ecc71;
}

.circle:nth-child(3){
    transform: translate(-60px,0px);
    background: #3498db;
}

.circle:nth-child(4){
    transform: translate(60px,0px);
    background: #9b59b6;
}

.circle:nth-child(5){
    transform: translate(-35px,50px);
    background: #f1c40f;
}

.circle:nth-child(6){
    transform: translate(35px,50px);
    background: #e67e22;
}

@keyframes spin {
    0%{
        transform: rotate(360deg);
    }
    50%{
        filter: blur(0px)
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes breath {
    50%{
        transform: translateY(0px)
    }
}

.flex-container {
    display: fixed;
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: 1200px) {

        .page {
            width: 1219.2px
        }

       

  }

  @media only screen and (max-width: 1205px) {

    .page {
        width:100%;
    }
    .aside {
          display: none;  
    }
}

/* @media only screen and (min-width: 903px) {

    .page {
     flex-wrap: wrap-reverse;
      min-width: fit-content;
    }
} */

.gallery-item {
    background-color: lavender;
    border: 2px solid whitesmoke;
    gap: 10px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.gallery-item-likes,
.gallery-item-comments {
    position: absolute;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    display: none;
}

.gallery-item-likes {
    color: aqua;
    bottom: 0;
    left: 0;
}

.gallery-item-comments {
    color: red;
    bottom: 0;
    right: 0;
}

.gallery-item:hover .gallery-item-likes {
    display: flex;
}

.gallery-item:hover .gallery-item-comments {
    display: flex;
}

.moader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: moader 500ms linear infinite;
}

@keyframes moader {
    to {
        transform: rotate(360deg);
    }
}



